{
    "id": "vault-map-generator",
    "name": "Vault Map Generator",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Автоматически генерирует и обновляет карту всего vault в виде структурированного списка",
    "author": "Elena Lomova",
    "authorUrl": "",
    "fundingUrl": "",
    "isDesktopOnly": false
}